# yyp-id-generator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
id-generator-dao/: pom.xml
id-generator-dao/src/main/java/com/yyp/id/generator/dao/service/impl/: TDistributedIdServiceImpl.java
id-generator-facade/: pom.xml
id-generator-facade/src/main/java/com/yyp/id/generator/tools/: HumanIdGenerator.java
id-generator-service/: pom.xml
id-generator-service/src/main/java/com/yyp/id/generator/service/bussiness/: IdGeneratorService.java
id-generator-service/src/main/java/com/yyp/id/generator/service/dao/: TDistributedIdService.java
id-generator-service/src/main/java/com/yyp/id/generator/service/dao/impl/: TDistributedIdServiceImpl.java
id-generator-web/: pom.xml
id-generator-web/src/main/java/com/yyp/id/generator/controller/: IndexController.java
id-generator-web/src/main/java/com/yyp/id/generator/dao/entities/: TDistributedId.java
id-generator-web/src/main/java/com/yyp/id/generator/dao/service/: TDistributedIdService.java
id-generator-web/src/main/java/com/yyp/id/generator/tools/: HumanIdGenerator.java
id-generator-web/src/main/resources/: application.yml
id-generator-web/src/main/resources/db/migration/sql/: V2023042102__add_t_distributed_id.sql
id-generator-web/src/test/java/com/yyp/id/generator/: IdGeneratorApplicationTests.java
id-generator-web/src/test/java/com/yyp/id/generator/bussiness/service/: IdGeneratorServiceTest.java
id-generator-web/src/test/java/com/yyp/id/generator/service/bussiness/: IdGeneratorServiceTest.java
src/main/java/com/yyp/id/generator/: IdGeneratorApplication.java
src/main/java/com/yyp/id/generator/bussiness/dto/: IdGeneratorResult.java
src/main/java/com/yyp/id/generator/bussiness/service/: IdGeneratorService.java
src/main/java/com/yyp/id/generator/configuration/: DatasourceConfiguration.java
src/main/java/com/yyp/id/generator/dao/entities/: TDistributedId.java
src/main/java/com/yyp/id/generator/dao/mapper/: TDistributedIdMapper.java
src/main/java/com/yyp/id/generator/dao/service/: TDistributedIdService.java
src/main/java/com/yyp/id/generator/dao/service/impl/: TDistributedIdServiceImpl.java
src/main/java/com/yyp/id/generator/entities/: TDistributedId.java
src/main/java/com/yyp/id/generator/mapper/: TDistributedIdMapper.java
src/main/java/com/yyp/id/generator/service/: TDistributedIdService.java
src/main/java/com/yyp/id/generator/service/impl/: TDistributedIdServiceImpl.java
src/main/resources/db/migration/ddl/: V2023042101__create_t_distributed_id.sql
src/main/resources/mapper/: TDistributedIdMapper.xml
src/test/java/com/yyp/id/generator/bussiness/service/: IdGeneratorServiceTest.java
