<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyp</groupId>
		<artifactId>id-generator-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>id-generator-service</artifactId>
	<name>id-generator-service</name>
	<description>分布式id生成器service</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.yyp</groupId>
			<artifactId>id-generator-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yyp</groupId>
			<artifactId>id-generator-facade</artifactId>
		</dependency>
	</dependencies>
</project>
